<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<title>Ubicacion del Cel</title>
	<style>
body{
	text-align: center;
}
div{
	margin-left: 10px;
	margin-top:10px;
	border:none;
	background: transparent;
	color: white;
	font-size: 40px;
	font-family: 'Righteous', cursive;
	outline: none;
	margin-right: 
}
input{
	text-align: center;
	margin-top:10px;
	margin-left: 30px;
	border:none;
	background: transparent;
	color: white;
	font-size: 40px;
	font-family: 'Righteous', cursive;
	width:75px;
	outline: none;
}

.circulo{
	color:#f07571;
	margin: auto;
	margin-top:30px;
	background: white;
	width: 50px;
	height: 50px;
	border-radius:50px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}

	</style>
</head>
<body>
<div class="config"><p>config:   </p></div>
<input placeholder="0" value="80" maxlength="3" class="saturacion"><br><br><div></div>

<input placeholder="0" value="70" maxlength="3" class="ilumin">
<div onClick="desaparecer()" class="circulo">-</div>
<!-- div> prueba</div> -->
<div class="visibilidad"></div>
<div class="visibilidad2"></div>
<p class="comentario"></p>

<script>
var config = document.querySelector('.config')
var circulo = document.querySelector('.circulo')
		var ilumin = document.querySelector('.ilumin');
  var saturacion = document.querySelector('.saturacion');
  var body = document.querySelector('body')
  var comentario = document.querySelector('.comentario')
  var visibilidad = document.querySelector('.visibilidad')
  var visibilidad2 = document.querySelector('.visibilidad2')
  var beta;
  var gamma;
  var alpha;
  	saturacion.focus();
  	var sat = 80;
  	var ill = 70;
  window.addEventListener('deviceorientation', deviceOrientationHandler, false);
  function deviceOrientationHandler(e){
  	beta = Math.round(e.beta)
  	gamma = Math.round(e.gamma)
  	alpha = Math.round(e.alpha)
  		// visibilidad.innerHTML = 'alpha:'+alpha+'<br> beta:'+beta+'<br> gamma:'+gamma+'<br><br>'
  		console.log(e);
      // if (alpha > 255 && beta > 255){
      //   body.style.background = '#fff'
      //   coment('no pasa la variable');
      // }
      // else{
      body.style.background = 'hsl('+alpha+', '+sat+'%, '+ill+'%)'
      // coment('si pasa la variable');
      // }
  }
  	saturacion.addEventListener('input', function(){
  		sat = saturacion.value;

  		body.style.background = 'hsl('+alpha+', '+sat+'%, '+ill+'%)'
  	})
  	ilumin.addEventListener('input', function(){
  		ill = ilumin.value;
  
  		body.style.background = 'hsl('+alpha+', '+sat+'%, '+ill+'%)'
  	})

  	function desaparecer(){
  		ilumin.style.display = 'none';
  		saturacion.style.display = 'none';
  		circulo.style.display = 'none';
  		config.style.display = 'none';
  	}
  function coment(string){
    comentario.innerHTML = string
  }

//  function handleMotionEvent(event) {
//  		console.log(event);
//     var x = event.acceleration.x;
//     var y = event.acceleration.y;
//     var z = event.acceleration.z;
//     	visibilidad2.innerHTML = 'x:'+x+'<br> y:'+y+'<br> z:'+z+'<br><br>'
//     // Do something awesome.
// }

// // window.addEventListener("devicemotion", handleMotionEvent, true);

// // setInterval(getLocation, 300);
// // function getLocation() {
// //     if (navigator.geolocation) {
// //         navigator.geolocation.getCurrentPosition(showPosition);
// //     } else {
// //         comentario.innerHTML = "Geolocation is not supported by this browser.";
// //     }
// // }
// // function showPosition(position) {
// //   console.log(position);
// //     // comentario.innerHTML = "Latitude: " + position.coords.latitude + 
// //     // "<br>Longitude: " + position.coords.longitude; 
// // }
// var contador = 0;
// setInterval(ejemplo, 1000);
// function ejemplo(){
// 	console.log('hola')
//   var startPos;
//   var geoSuccess = function(position) {
//   	contador++;

//     startPos = position;
//     comentario.innerHTML = startPos.coords.latitude + '<br>' + startPos.coords.longitude +'<br>' + contador;
  
//   };
//   var geoError = function(error) {
//     console.log('Error occurred. Error code: ' + error.code);
//     // error.code can be:
//     //   0: unknown error
//     //   1: permission denied
//     //   2: position unavailable (error response from location provider)
//     //   3: timed out
//   };

//   navigator.geolocation.getCurrentPosition(geoSuccess, geoError);
// }

</script>
</body>
</html>